<Project>
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="*"/>
		<PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="*"/>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3056-beta"/>
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="*"/>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="*"/>
		<PackageReference Include="TaskPubliciser" Version="*"/>
	</ItemGroup>
</Project>