<Project>
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="*" ExcludeAssets="runtime"/>
		<PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="*"/>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3056-beta" GeneratePathProperty="true"/>
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="*"/>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="TaskPubliciser" Version="*"/>
	</ItemGroup>
</Project>